$(function () {
    var esportes =
        ['Acabamento de calçados de couro sob contrato',
            'Administração da infra-estrutura portuária',
            'Administração de cartão de desconto',
            'Administração de cartões de crédito',
            'Administração de condomínios prediais',
            'Administração de consórcios para aquisição de bens e direitos',
            'Administração de mercados de balcão organizados',
            'Administração de obras',
            'Aerofotogrametria',
            'Agenciamento de cargas, exceto para o transporte marítimo',
            'Agenciamento de espaços para publicidade, exceto em veículos de comunicação',
            'Agenciamento de profissionais para atividades esportivas, culturais e artísticas',
            'Agenciamento, corretagem e intermediação de títulos quaisquer, inclusive de câmbio e bens',
            'Agente de propriedade industrial',
            'Agentes de investimentos em aplicações financeiras',
            'Agências de fomento',
            'Agências de notícias',
            'Agências de viagens',
            'Agências matrimoniais',
            'Albergues assistenciais',
            'Albergues, exceto assistenciais',
            'Alojamento, higiene e embelezamento de animais',
            'Aluguel de andaimes',
            'Aluguel de caixas postais',
            'Aluguel de palcos, coberturas e outras estruturas de uso temporário, exceto andaimes',
            'Alvejamento, tingimento e torção em fios, tecidos, artefatos têxteis e peças do vestuário',
            'Aparelhamento de pedras para construção, exceto associado à extração',
            'Aparelhamento de placas e execução de trabalhos em mármore, granito, ardósia e outras pedras',
            'Apart-hotéis',
            'Aplicação de revestimentos e de resinas em interiores e exteriores',
            'Armazéns gerais - emissão de warrants',
            'Arrendamento mercantil',
            'Artes cênicas, espetáculos e atividades complementares não especificados anteriormente',
            'Assessoria ou consultoria de relações públicas, comunicação social e de imprensa',
            'Assessoria, consultoria, orientação e assistência em gestão, negócios, organização, finanças, economia e sustentabilidade em relação ao meio ambiente',
            'Associações de poupança e empréstimo',
            'Atividade de pesca esportiva e de lazer e operação de estábulos e hipódromos',
            'Atividade médica ambulatorial com recursos para realização de exames complementares',
            'Atividade médica ambulatorial com recursos para realização de procedimentos cirúrgicos',
            'Atividade médica ambulatorial com recursos para realização de procedimentos cirúrgicos, através de convênio com SUS',
            'Atividade médica ambulatorial restrita a consultas, através de convênio com SUS',
            'Atividade médica ambulatorial restrita a consultas, exceto policlínicas',
            'Atividade médica ambulatorial restrita a consultas, exercidas em policlínicas',
            'Atividade odontológica',
            'Atividade odontológica, através de convênio com SUS',
            'Atividades artísticas de escultura, desenho e pintura',
            'Atividades auxiliares da justiça',
            'Atividades auxiliares dos seguros, da previdência complementar e dos planos de saúde não especificadas anteriormente',
            'Atividades auxiliares dos transportes aquaviários não especificadas anteriormente',
            'Atividades auxiliares dos transportes aéreos, exceto operação dos aeroportos e campos de aterrisagem',
            'Atividades de Jardim botânico, jardim zoológico e aquário',
            'Atividades de acupuntura',
            'Atividades de administração de fundos por contrato ou comissão',
            'Atividades de agenciamento marítimo',
            'Atividades de apoio à agricultura não especificadas anteriormente',
            'Atividades de apoio à aqüicultura em água doce',
            'Atividades de apoio à aqüicultura em água salgada e salobra',
            'Atividades de apoio à educação, exceto caixas escolares',
            'Atividades de apoio à extração de petróleo e gás natural',
            'Atividades de apoio à gestão de saúde',
            'Atividades de apoio à pecuária não especificadas anteriormente',
            'Atividades de apoio à pesca em água doce',
            'Atividades de apoio à pesca em água salgada',
            'Atividades de apoio à produção florestal',
            'Atividades de assistência a deficientes físicos, imunodeprimidos e convalescentes',
            'Atividades de assistência psicossocial e à saúde a portadores de distúrbios psíquicos, deficiência mental e dependência química não especificadas anteriormente',
            'Atividades de assistência psicossocial e à saúde a portadores de distúrbios psíquicos, deficiência mental e dependência química não especificadas anteriormente, em convênio com o SUS',
            'Atividades de assistência social prestadas em residências coletivas e particulares não especificadas anteriormente',
            'Atividades de atendimento em pronto-socorro e unidades hospitalares para atendimento a urgências',
            'Atividades de atendimento em pronto-socorro e unidades hospitalares para atendimento a urgências através de convênio com SUS',
            'Atividades de atendimento hospitalar, exceto pronto-socorro e unidades para atendimento a urgências',
            'Atividades de atendimento hospitalar, exceto pronto-socorro e unidades para atendimento a urgências, através de copnvêncio com SUS',
            'Atividades de atenção ambulatorial não especificadas anteriormente',
            'Atividades de atenção ambulatorial não especificadas anteriormente - aplicação de injeções',
            'Atividades de atenção ambulatorial não especificadas anteriormente, em convênio com SUS',
            'Atividades de bancos de leite humano',
            'Atividades de bancos de leite humano em convênio com SUS',
            'Atividades de bibliotecas e arquivos',
            'Atividades de centros de assistência psicossocial',
            'Atividades de centros de assistência psicossocial, em convênio com o SUS',
            'Atividades de cobranças e informações cadastrais',
            'Atividades de condicionamento físico',
            'Atividades de consultoria e auditoria contábil e tributária',
            'Atividades de consultoria em gestão empresarial, exceto consultoria técnica específica, não especificadas anteriormente',
            'Atividades de contabilidade',
            'Atividades de cultura artística, mostra artesanal e folclórica',
            'Atividades de despachantes aduaneiros',
            'Atividades de enfermagem',
            'Atividades de enfermagem, em convênio com SUS',
            'Atividades de estudos geológicos',
            'Atividades de estética e outros serviços de cuidados com a beleza',
            'Atividades de exibição cinematográfica',
            'Atividades de fisioterapia',
            'Atividades de fisioterapia em convênio com SUS',
            'Atividades de fonoaudiologia',
            'Atividades de fonoaudiologia em convênio com SUS',
            'Atividades de fornecimento de infra-estrutura de apoio e assistência a paciente no domicílio',
            'Atividades de franqueadas do Correio Nacional',
            'Atividades de gravação de som e de edição de música',
            'Atividades de intermediação e agenciamento de serviços e negócios em geral, exceto imobiliários',
            'Atividades de investigação particular',
            'Atividades de jornalistas independentes e escritores',
            'Atividades de limpeza não especificadas anteriormente',
            'Atividades de monitoramento de sistemas de segurança',
            'Atividades de museus e de exploração de lugares e prédios históricos e atrações similares',
            'Atividades de necrotério',
            'Atividades de organizações associativas ligadas à cultura e à arte',
            'Atividades de parques públicos, nacionais, reservas ecológicas e áreas de proteção ambiental',
            'Atividades de podologia',
            'Atividades de produção de fotografias aéreas e submarinas',
            'Atividades de produção de fotografias, exceto aérea e submarina',
            'Atividades de profissionais da nutrição',
            'Atividades de profissionais da área de saúde não especificadas anteriormente',
            'Atividades de profissionais da área de saúde não especificadas anteriormente em convênio com SUS',
            'Atividades de profissionais que atuam por conta própria em atividades esportivas',
            'Atividades de práticas integrativas e complementares em saúde humana',
            'Atividades de práticas integrativas e complementares em saúde humana através de convênio com SUS',
            'Atividades de psicologia e psicanálise',
            'Atividades de pós-colheita',
            'Atividades de pós-produção cinematográfica, de vídeos e de programas de televisão não especificados anteriormente',
            'Atividades de reprodução humana assistida',
            'Atividades de reprodução humana assistida em convênio com SUS',
            'Atividades de sauna e banhos',
            'Atividades de serviços de complementação diagnóstica e terapêutica não especificadas anteriormente',
            'Atividades de sonorização e de iluminação',
            'Atividades de teleatendimento prestadas por central de telemarketing',
            'Atividades de terapia de nutrição enteral e parenteral',
            'Atividades de terapia de nutrição enteral e parenteral em convênio com SUS',
            'Atividades de terapia ocupacional',
            'Atividades de terapia ocupacional em convênio com SUS',
            'Atividades de transporte de valores',
            'Atividades de vigilância e segurança privada',
            'Atividades funerárias e serviços relacionados não especificados anteriormente',
            'Atividades paisagísticas',
            'Atividades relacionadas a esgoto, exceto a gestão de redes',
            'Atividades técnicas relacionadas à engenharia e arquitetura não especificadas anteriormente, exceto aerofotogrametria',
            'Atividades veterinárias',
            'Auditoria e consultoria atuarial',
            'Avaliação de imóveis',
            'Bancos comerciais',
            'Bancos cooperativos',
            'Bancos de Câmbio',
            'Bancos de desenvolvimento',
            'Bancos de investimento',
            'Bancos múltiplos, com carteira comercial',
            'Bancos múltiplos, sem carteira comercial',
            'Bolsa de valores',
            'Britamento de pedras, exceto associado à extração',
            'Cabeleireiros',
            'Caixas de financiamento de corporações',
            'Caixas econômicas',
            'Campings',
            'Carga e descarga',
            'Cartórios',
            'Casas de bingo',
            'Casas de festas e eventos',
            'Casas lotéricas',
            'Centro de formação de condutores com pista de treinamento',
            'Centro de formação de condutores sem pista de treinamento',
            'Centros de apoio a pacientes com câncer e com AIDS',
            'Centros de convenções',
            'Chaveiros',
            'Clubes de investimento',
            'Clínicas e residências geriátricas',
            'Coleta de castanha-do-pará em florestas nativas',
            'Coleta de látex em florestas nativas',
            'Coleta de outros produtos aquáticos de água doce',
            'Coleta de outros produtos marinhos',
            'Coleta de palmito em floretas nativas',
            'Coleta de produtos não-madeireiros não especificados anteriormente em florestas nativas',
            'Coleta de resíduos não perigosos, através de caçambas',
            'Coleta de resíduos não perigosos, exceto através de caçamba',
            'Coleta de resíduos perigosos',
            'Comissaria de despachos',
            'Companhias hipotecárias',
            'Comércio sob consignação de motocicletas e motonetas',
            'Comércio sob consignação de veículos automotores',
            'Concessionárias de rodovias, pontes, túneis e serviços relacionados',
            'Condomínios residenciais para idosos e deficientes físicos',
            'Confecção, sob medida, de peças do vestuário, exceto roupas íntimas',
            'Confecção, sob medida, de roupas profissionais',
            'Conservação de florestas nativas',
            'Construção de barragens e represas para geração de energia elétrica',
            'Construção de edifícios',
            'Construção de estações e redes de distribuição de energia elétrica',
            'Construção de estações e redes de telecomunicações',
            'Construção de instalações esportivas e recreativas',
            'Construção de obras de artes especiais',
            'Construção de redes de abastecimento de água, coleta de esgoto e construções correlatas, exceto obras de irrigação',
            'Construção de redes de transportes por dutos, exceto para água e esgoto',
            'Construção de rodovias e ferrovias',
            'Consultoria em publicidade',
            'Consultoria em tecnologia da informação',
            'Consultoria às atividades agrícolas e pecuárias',
            'Cooperativas centrais de crédito',
            'Cooperativas de crédito mútuo',
            'Cooperativas de crédito rural',
            'Correspondentes de instituições financeiras',
            'Corretagem na compra e venda de imóveis',
            'Corretagem no aluguel de imóveis',
            'Corretoras de contratos de mercadorias',
            'Corretoras de câmbio',
            'Corretoras de títulos e valores mobiliários',
            'Corretoras e agentes de seguros, de planos de previdência complementar e de saúde',
            'Criação e montagem de estandes para feiras e exposições',
            'Cursos de pilotagem',
            'Cursos preparatórios para concursos',
            'Decoração de interiores',
            'Decoração, lapidação, gravação, vitrificação e outros trabalhos em cerâmica, louça, vidro e cristal',
            'Demolição de edifícios e outras estruturas',
            'Depósito de material reciclável',
            'Depósitos de mercadorias para terceiros, exceto armazéns gerais e guarda-móveis e depósito de materiais reciclável',
            'Descontaminação e outros serviços de gestão de resíduos',
            'Desenvolvimento de programas de computador sob encomenda',
            'Desenvolvimento e licenciamento de programas de computador customizáveis',
            'Desenvolvimento e licenciamento de programas de computador não-customizáveis',
            'Design',
            'Discotecas, danceterias, salões de dança e similares',
            'Distribuidoras de títulos e valores mobiliários',
            'Distribuição de combustíveis gasosos por redes urbanas',
            'Distribuição de energia elétrica',
            'Edição de cadastros, listas e de outros produtos gráficos',
            'Edição de jornais',
            'Edição de livros',
            'Edição de revistas',
            'Educação Superior - Graduação',
            'Educação Superior - Graduação e pós-graduação',
            'Educação Superior - Pós-graduação e extensão',
            'Educação infantil-creche',
            'Educação infantil-pré-escola',
            'Educação profissional de nível tecnológico',
            'Educação profissional de nível técnico',
            'Emissão de vales-alimentação, vales-transporte e similares',
            'Ensino de arte e cultura não especificado anteriormente',
            'Ensino de artes cênicas, exceto dança',
            'Ensino de dança',
            'Ensino de esportes',
            'Ensino de idiomas',
            'Ensino de música',
            'Ensino fundamental',
            'Ensino médio',
            'Envasamento e empacotamento sob contrato',
            'Escafandria e mergulho',
            'Escritores, serviços para terceiros - sem reserva autoral',
            'Espetáculos circenses',
            'Espetáculos de som e luz',
            'Estacionamento de veículos',
            'Estamparia e texturização em fios, tecidos, artigos têxteis e peças do vestuário',
            'Estúdios cinematográficos',
            'Execução de música',
            'Exploração de apostas em corridas de cavalos',
            'Exploração de boliches',
            'Exploração de jogos de azar e apostas não especificados anteriormente',
            'Exploração de jogos de sinuca, bilhar e similares',
            'Exploração de jogos eletrônicos recreativos',
            'Exploração de karts',
            'Exploração de máquinas de serviços pessoais acionadas por moeda',
            'Exploração de sanitários',
            'Exposições com cobrança de ingressos',
            'Extração de madeiras em florestas nativas',
            'Extração de madeiras em florestas plantadas',
            'Fabricação de aparelhos e utensílios para correção de defeitos físicos e aparelhos ortopédicos em geral sob encomendas',
            'Fabricação de artigos de serralheria, exceto esquadrias',
            'Fabricação de esquadrias de metal',
            'Fabricação de estruturas pré-moldadas de concreto armado, sob encomenda',
            'Fabricação de outros artigos de carpintaria para construção',
            'Filmagens de festas e eventos',
            'Fornecimento e gestão de recursos humanos para terceiros',
            'Fotocópias',
            'Fundos de investimento imobiliários',
            'Fundos de investimento previdenciários',
            'Fundos de investimentos, exceto previdenciários e imobiliários',
            'Gestão de ativos intangíveis não financeiros',
            'Gestão de autódromo, hipódromo e similares',
            'Gestão de capela velório',
            'Gestão de espaços para artes cênicas, espetáculos e outras atividades artísticas',
            'Gestão de espaços para artes cênicas, espetáculos e outras atividades artísticas, com dancing',
            'Gestão de espaços para espetáculos com outras diversões não previstas anteriormente',
            'Gestão de espaços para exposição, feiras e congêneres, para uso de terceiros',
            'Gestão de estádio e ginásio esportivo',
            'Gestão de frotas de veículos',
            'Gestão de instalações de esportes não especificadas anteriormente',
            'Gestão de quadras, piscinas e quadras de esportes',
            'Gestão de redes de esgoto',
            'Gestão e administração da propriedade imobiliária, exceto a administração de condomínios prediais',
            'Gestão e manutenção de cemitérios',
            'Guarda-móveis',
            'Hotéis',
            'Impermeabilização em obras de engenharia civil',
            'Impressão de jornais',
            'Impressão de livros, revistas e outras publicações periódicas',
            'Impressão de material de segurança',
            'Impressão de material para outros usos',
            'Impressão de material para uso publicitário',
            'Imunização e controle de pragas urbanas',
            'Instalação de elevadores, escadas e esteiras rolantes',
            'Instalação de equipamentos para orientação à navegação marítima fluvial e lacustre',
            'Instalação de máquinas e equipamentos industriais',
            'Instalação de outros equipamentos não especificados anteriormente',
            'Instalação de painéis publicitários',
            'Instalação de portas, janelas, tetos, divisórias e armários embutidos de qualquer material',
            'Instalação de sistemas centrais de ar condicionado, de ventilação e refrigeração',
            'Instalação e assistência técnica em televisão por assinatura, inclusive a habilitação e desabilitação de decodificadores',
            'Instalações de sistema de prevenção contra incêndio',
            'Instalações hidráulicas, sanitárias e de gás',
            'Instituições de longa permanência para idosos',
            'Laboratórios clínicos',
            'Laboratórios de anatomia patológica e citológica',
            'Laboratórios fotográficos',
            'Lapidação de gemas',
            'Lavanderias',
            'Leiloeiros independentes de arte',
            'Leiloeiros independentes, exceto de arte',
            'Limpeza em prédios e em domicílios',
            'Locação de mão-de-obra temporária',
            'Locação e arrendamento de bicicletas',
            'Manutenção de aeronaves na pista',
            'Manutenção de estações e redes de telecomunicações',
            'Manutenção de redes de distribuição de energia elétrica',
            'Manutenção de sistemas centrais de ar condicionado, de ventilação e refrigeração',
            'Manutenção e reparação de aeronaves, exceto a manutenção na pista',
            'Manutenção e reparação de aparelhos e instrumentos de medida, teste e controle',
            'Manutenção e reparação de aparelhos eletromédicos e eletroterapêuticos e equipamentos de irradiação',
            'Manutenção e reparação de baterias e acumuladores elétricos, exceto para veículos',
            'Manutenção e reparação de compressores',
            'Manutenção e reparação de elevadores, escadas e esteiras rolantes',
            'Manutenção e reparação de embarcações e estruturas flutuantes',
            'Manutenção e reparação de embarcações para esporte e lazer',
            'Manutenção e reparação de equipamentos de transmissão para fins industriais',
            'Manutenção e reparação de equipamentos e instrumentos ópticos',
            'Manutenção e reparação de equipamentos e produtos não especificados anteriormente',
            'Manutenção e reparação de equipamentos hidráulicos e pneumáticos, exceto válvulas',
            'Manutenção e reparação de geradores, transformadores e motores elétricos',
            'Manutenção e reparação de motocicletas e motonetas',
            'Manutenção e reparação de máquinas de escrever, calcular e de outros equipamentos não-eletrônicos para escritório',
            'Manutenção e reparação de máquinas e aparelhos de refrigeração e ventilação para uso industrial e comercial',
            'Manutenção e reparação de máquinas e aparelhos para a indústria de celulose, papel e papelão e artefatos',
            'Manutenção e reparação de máquinas e aparelhos para a indústria do plástico',
            'Manutenção e reparação de máquinas e equipamentos de terraplenagem, pavimentação e construção, exceto tratores',
            'Manutenção e reparação de máquinas e equipamentos para a indústria têxtil, do vestuário, do couro e calçados',
            'Manutenção e reparação de máquinas e equipamentos para a prospecção e extração de petróleo',
            'Manutenção e reparação de máquinas e equipamentos para agricultura e pecuária',
            'Manutenção e reparação de máquinas e equipamentos para as indústrias de alimentos, bebidas e fumo',
            'Manutenção e reparação de máquinas e equipamentos para uso geral não especificados anteriormente, exceto recarga de extintores',
            'Manutenção e reparação de máquinas e equipamentos para uso na extração mineral, exceto na extração de petróleo',
            'Manutenção e reparação de máquinas motrizes não-elétricas',
            'Manutenção e reparação de máquinas para a indústria metalúrgica, exceto máquinas-ferramenta',
            'Manutenção e reparação de máquinas, aparelhos e equipamentos para instalações térmicas',
            'Manutenção e reparação de máquinas, aparelhos e materiais elétricos não especificados anteriormente',
            'Manutenção e reparação de máquinas, equipamentos e aparelhos para transporte e elevação de cargas',
            'Manutenção e reparação de máquinas-ferramenta',
            'Manutenção e reparação de outras máquinas e equipamentos para usos industriais não especificados anteriormente',
            'Manutenção e reparação de tanques, reservatórios metálicos e caldeiras, exceto para veículos',
            'Manutenção e reparação de tratores agrícolas',
            'Manutenção e reparação de tratores, exceto agrícolas',
            'Manutenção e reparação de veículos ferroviários',
            'Manutenção e reparação de válvulas industriais',
            'Marketing direto',
            'Matadouro - abate de reses sob contrato - exceto abate de suínos',
            'Matadouro - abate de suínos sob contrato',
            'Medição de consumo de energia elétrica, gás e água',
            'Montagem de aeronaves',
            'Montagem de estruturas metálicas não destinadas à construção civil',
            'Montagem de estruturas metálicas para construção civil',
            'Montagem de locomotivas, vagões e outros materiais rodantes',
            'Montagem de stands para feiras',
            'Montagem e desmontagem de andaimes e outras estruturas temporárias',
            'Montagem e instalação de sistemas e equipamentos de iluminação e sinalização em vias públicas, portos e aeroportos',
            'Montagem, sob encomenda, de equipamentos de informática, com peças fornecidas pelo encomendante',
            'Motéis',
            'Navegação de apoio marítimo',
            'Navegação de apoio portuário',
            'Obras de acabamento em gesso e estuque',
            'Obras de alvenaria',
            'Obras de fundações',
            'Obras de irrigação',
            'Obras de montagem industrial',
            'Obras de terraplenagem',
            'Obras de urbanização - ruas, praças e calçadas',
            'Obras portuárias, marítimas e fluviais',
            'Operador de transporte multimodal - OTM',
            'Operadoras de cartões de débito',
            'Operadores turísticos',
            'Operação dos aeroportos e campos de aterrissagem',
            'Operações de terminais',
            'Orfanatos',
            'Organização de excursões em veículos rodoviários próprios, intermunicipal, interestadual e internacional',
            'Organização de excursões em veículos rodoviários próprios, municipal',
            'Organização logística do transporte de carga',
            'Outras atividades auxiliares dos serviços financeiros não especificadas anteriormente, exceto o agenciamento, corretagem e intermediação de títulos quaisquer, câmbio e contratos de franquia',
            'Outras atividades auxiliares dos transportes terrestres não especificadas anteriormente',
            'Outras atividades de atenção à saúde humana não especificadas anteriormente',
            'Outras atividades de ensino não especificadas anteriormente',
            'Outras atividades de intermediação financeira não especificadas anteriormente',
            'Outras atividades de prestação de serviços de informação não especificados anteriormente',
            'Outras atividades de publicidade não especificadas anteriormente',
            'Outras atividades de recreação e lazer não especificadas anteriormente',
            'Outras atividades de serviços financeiros não especificadas anteriormente',
            'Outras atividades de serviços pessoais não especificadas anteriormente',
            'Outras atividades de serviços prestados principalmente às empresas não especificadas anteriormente',
            'Outras atividades de teleatendimento, exceto centrais de telemarketing',
            'Outras atividades de telecomunicações não especificadas anteriormente, exceto os serviços de conexão a redes de telecomunicações',
            'Outras atividades esportivas não especificadas anteriormente',
            'Outras atividades profissionais, científicas e técnicas não especificadas anteriormente, exceto serviços de avaliação do conhecimento',
            'Outras instituições de intermediação não-monetária',
            'Outras obras de acamento da construção',
            'Outras obras de engenharia civil não especificadas anteriormente',
            'Outras obras de instalações em construções não especificadas anteriormente',
            'Outros alojamentos não especificados anteriormente',
            'Outros representantes comerciais e agentes do comércio especializado em produtos não especificados anteriormente',
            'Outros serviços de acabamento em fios, tecidos, artefatos têxteis e peças do vestuário',
            'Outros serviços de transporte aéreo de passageiros, não regular',
            'Parques de diversão e parques temáticos',
            'Pensões',
            'Perfuração e construção de poços de águas',
            'Perfurações e sondagens',
            'Peritos e avaliadores de seguros',
            'Pesquisa e desenvolvimento experimental em ciências físicas e naturais',
            'Pesquisa e desenvolvimento experimental em ciências sociais e humanas',
            'Pesquisas de mercado e de opinião pública',
            'Pintura para sinalização em pistas rodoviárias e aeroportos',
            'Planos de auxílio-funeral',
            'Planos de saúde',
            'Portais, provedores de conteúdo e outros serviços de informação na internet',
            'Preparação de canteiro e limpeza de terreno',
            'Preparação de documentos e serviços especializados de apoio administrativo não especificados anteriormente',
            'Preparação de massa de concreto e argamassa para construção',
            'Produção de espetáculos circenses, de marionetes e similares',
            'Produção de espetáculos de dança',
            'Produção de espetáculos de rodeios, vaquejadas e similares',
            'Produção de filmes para publicidade',
            'Produção de produtos não-madeireiros não especificados anteriormente em florestas plantadas',
            'Produção e promoção de eventos esportivos',
            'Produção musical',
            'Produção teatral',
            'Promoção de vendas',
            'Propaganda e publicidade, planejamento e elaboração de campanhas publicitárias',
            'Provedores de acesso às redes de comunicações',
            'Provedores de voz sobre protocolo internet - VOIP',
            'Recarga de cartuchos para equipamentos de informática',
            'Recarga de extintores',
            'Recondicionamento de baterias e acumuladores para veículos automotores',
            'Recondicionamento ou recuperação de motores para veículos automotores',
            'Reforma de pneumáticos usados',
            'Reparação de artigos do mobiliário',
            'Reparação de bicicletas, triciclos e outros veículos não-motorizados',
            'Reparação de calçados, bolsas e artigos de viagem',
            'Reparação de jóias',
            'Reparação de relógios',
            'Reparação e manutenção de computadores e de equipamentos periféricos',
            'Reparação e manutenção de equipamentos de comunicação',
            'Reparação e manutenção de equipamentos eletroeletrônicos de uso pessoal e doméstico',
            'Reparação e manutenção de outros objetos e equipamentos pessoais e domésticos não especificados anteriormente',
            'Representantes comerciais e agentes do comércio de peças e acessórios novos e usados para veículos automotores',
            'Representantes comerciais e agentes do comércio de combustíveis, minerais, produtos siderúrgicos e químicos',
            'Representantes comerciais e agentes do comércio de eletrodomésticos, móveis e artigos de uso doméstico',
            'Representantes comerciais e agentes do comércio de instrumentos e materiais odonto-médico-hospitalares',
            'Representantes comerciais e agentes do comércio de jornais, revistas e outras publicações',
            'Representantes comerciais e agentes do comércio de madeira, material de construção e ferragens',
            'Representantes comerciais e agentes do comércio de matérias primas agrícolas e animais vivos',
            'Representantes comerciais e agentes do comércio de medicamentos, cosméticos e produtos de perfumaria',
            'Representantes comerciais e agentes do comércio de mercadorias em geral não especializado',
            'Representantes comerciais e agentes do comércio de motocicletas e motonetas, peças e acessórios',
            'Representantes comerciais e agentes do comércio de máquinas, equipamentos, embarcações e aeronaves',
            'Representantes comerciais e agentes do comércio de produtos alimentícios, bebidas e fumo',
            'Representantes comerciais e agentes do comércio de têxteis, vestuário, calçados e artigos de viagem',
            'Representantes comerciais e agentes do comércio de veículos automotores',
            'Reprodução de software em qualquer suporte',
            'Reprodução de som em qualquer suporte',
            'Reprodução de vídeo em qualquer suporte',
            'Restauração de obras de arte',
            'Restauração e conservação de lugares e prédios históricos',
            'Salas de acesso à Internet',
            'Seleção e agenciamento de mão-de-obra',
            'Serviço de Engraxates',
            'Serviço de avaliação de conhecimentos de qualquer natureza',
            'Serviço de comunicação e programação visual',
            'Serviço de conexão a redes de telecomunicações',
            'Serviço de corte e dobra de metais',
            'Serviço de esterilização',
            'Serviço de inseminação artificial em animais',
            'Serviço de instalações elétricas, inclusive antenas',
            'Serviço de laboratório óptico',
            'Serviço de manejo de animais',
            'Serviço de manutenção elétrica, inclusive antenas',
            'Serviço de massagens terapêuticas',
            'Serviço de poda de árvores para lavouras',
            'Serviço de preparação de terreno, cultivo e colheita',
            'Serviço de pulverização e controle de pragas agrícolas',
            'Serviço de tosquiamento de ovelhas',
            'Serviço de transporte de passageiros - locação de automóveis com motorista',
            'Serviço de táxi',
            'Serviços advocatícios',
            'Serviços combinados de escritório e apoio administrativo',
            'Serviços de acabamentos gráficos, exceto encadernação e plastificação',
            'Serviços de adestramento de cães de guarda',
            'Serviços de agronomia',
            'Serviços de alimentação para eventos e recepções - bufê',
            'Serviços de alinhamento e balanceamento de veículos automotores',
            'Serviços de apoio ao transporte por táxi, inclusive centrais de chamada',
            'Serviços de arquitetura',
            'Serviços de assistência social sem alojamento',
            'Serviços de astrólogos, videntes e similares',
            'Serviços de avaliação e despachos em geral',
            'Serviços de bancos de células e tecidos humanos',
            'Serviços de bancos de células e tecidos humanos em convênio com SUS',
            'Serviços de borracharia para veículos automotores',
            'Serviços de capotaria',
            'Serviços de cartografia, topografia e geodésia',
            'Serviços de confecção de armações metálicas para a construção',
            'Serviços de cremação',
            'Serviços de desenho técnico relacionados à arquitetura e engenharia',
            'Serviços de diagnóstico por imagem com uso de radiação ionizante, exceto tomografia',
            'Serviços de diagnóstico por imagem sem uso de radiação ionizante, exceto ressonância magnética',
            'Serviços de diagnóstico por métodos ópticos - endoscopia e outros exames análogos',
            'Serviços de diagnóstico por registro gráfico - ECG, EEG e outros exames análogos',
            'Serviços de diálise e nefrologia',
            'Serviços de dublagem',
            'Serviços de encadernação e plastificação',
            'Serviços de engenharia',
            'Serviços de entrega rápida',
            'Serviços de funerárias',
            'Serviços de gravação de carimbos, exceto confecção',
            'Serviços de hemoterapia',
            'Serviços de hemoterapia em convênio com SUS',
            'Serviços de instalação, manutenção e reparação de acessórios para veículos automotores',
            'Serviços de lanternagem ou funilaria e pintura de veículos automotores',
            'Serviços de lavagem, lubrificação e polimento de veículos automotores',
            'Serviços de levantamento de fundos sob contrato',
            'Serviços de liquidação e custódia',
            'Serviços de litotripsia',
            'Serviços de malotes não realizados pelo Correio Nacional',
            'Serviços de manutenção e reparação elétrica de veículos automotores',
            'Serviços de manutenção e reparação mecânica de veículos automotores',
            'Serviços de microfilmagem',
            'Serviços de mixagem sonora',
            'Serviços de montagem de móveis de qualquer material',
            'Serviços de operação e fornecimento de equipamentos para transporte e elevação de cargas e pessoas para uso em obras',
            'Serviços de organização de feiras, congressos e exposições',
            'Serviços de organização de festas e recepções',
            'Serviços de perícia técnica relacionados à segurança do trabalho',
            'Serviços de pintura em edificações em geral',
            'Serviços de preparação de terreno não especificados anteriormente',
            'Serviços de pré-impressão',
            'Serviços de prótese dentária, em convênio com o SUS',
            'Serviços de prótese dentária, exceto em convênio com o SUS',
            'Serviços de quimioterapia',
            'Serviços de radioterapia',
            'Serviços de reboque de veículos',
            'Serviços de remoção de pacientes, exceto os serviços móveis de atendimento a urgências',
            'Serviços de reservas e outros serviços de turismo não especificados anteriormente',
            'Serviços de ressonância magnética',
            'Serviços de sepultamento',
            'Serviços de sinalização visual, confecção de placas, banners, adesivos, faixas e congêneres',
            'Serviços de somatoconservação',
            'Serviços de tatuagem e colocação de piercing',
            'Serviços de tomografia',
            'Serviços de tradução, interpretação e similares',
            'Serviços de tratamento e revestimento em metais',
            'Serviços de usinagem, tornearia e solda',
            'Serviços de vacinação e imunização humana',
            'Serviços de vacinação e imunização humana através de convênio com o SUS',
            'Serviços domésticos',
            'Serviços especializados para construção não especificados anteriormente',
            'Serviços móveis de atendimento a urgências, exceto por UTI móvel',
            'Seviços combinados para apoio a edifícios, exceto condomínios prediais',
            'Shows, ballet, danças, desfiles, festivais e congêneres',
            'Shows, óperas, concertos, recitais, festivais e congêneres',
            'Sociedades de capitalização',
            'Sociedades de crédito ao microempreendedor',
            'Sociedades de crédito imobiliário',
            'Sociedades de crédito, financiamento e investimento - financeiras',
            'Sociedades de fomento mercantil - factoring',
            'Sociedades de investimento',
            'Suporte técnico, manutenção e outros serviços em tecnologias da informação',
            'Terminais rodoviários e ferroviários',
            'Testes e análises técnicas',
            'Tinturarias',
            'Toalheiros',
            'Transporte dutoviário',
            'Transporte escolar municipal',
            'Transporte ferroviário de passageiros municipal',
            'Transporte metroviário',
            'Transporte por navegação de travessia, municipal',
            'Transporte por navegação interior de carga, municipal, exceto travessia',
            'Transporte por navegação interior de passageiros em linhas regulares, municipal, exceto travessia',
            'Transporte rodoviário coletivo de passageiros, com itinerário fixo, municipal',
            'Transporte rodoviário coletivo de passageiros, sob regime de fretamento, municipal',
            'Transporte rodoviário de carga, exceto produtos perigosos e mudanças, municipal',
            'Transporte rodoviário de mudanças, municipal',
            'Transporte rodoviário de produtos perigosos, municipal',
            'Tratamento de dados, provedores de serviço de aplicação e serviços de hospedagem na internet',
            'Tratamento e disposição de resíduos não-perigosos',
            'Tratamento e disposição de resíduos perigosos',
            'Tratamentos térmicos, acústicos ou de vibração',
            'Treinamento em desenvolvimento profissional e gerencial',
            'Treinamento em informática',
            'Trens turísticos, teleféricos e similares',
            'UTI móvel',
            'Usinas de compostagem',
            'Órgãos de apoio a empresas'];

    /*var options = '';
    
    for (var i = 0; i < nomes_servs.length; i++)
        options += '<option value="' + nomes_servs[i] + '" />';
    
    document.getElementById('dtservs').innerHTML = options;*/


    /*var esportes = [
        "Natação",
        "Futebol",
        "Vôlei",
        "Basquete"
    ];*/
    $("#iniServ").autocomplete({
        source: esportes
    });
});
